[gd_scene load_steps=10 format=3 uid="uid://c5kjbr61fdj6f"]

[ext_resource type="Script" uid="uid://cj2ggcckl7tnk" path="res://scanner.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cxns58f8ox1sh" path="res://scene.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://5pyner02weu5" path="res://hud.tscn" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ig7tw")
radius = 0.025
height = 0.05
radial_segments = 4
rings = 4

[sub_resource type="MultiMesh" id="MultiMesh_0xm2m"]
transform_format = 1
use_colors = true
mesh = SubResource("SphereMesh_ig7tw")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Scanner" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")
max_color_dist = 3.0

[node name="FrontIndicator" type="MeshInstance3D" parent="Scanner"]
top_level = true

[node name="RaysHitVisualizer" type="MultiMeshInstance3D" parent="Scanner"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
top_level = true
multimesh = SubResource("MultiMesh_0xm2m")

[node name="Camera" type="Camera3D" parent="Scanner"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Scene" parent="." instance=ExtResource("2_0xm2m")]

[node name="Hud" parent="." instance=ExtResource("3_h2yge")]
